# Softtek

./: Program.cs  README.md  Softtek.csproj  Softtek.sln  appsettings.json
Constans/: UserConstans.cs  VentasConstants.cs
Controllers/: LoginController.cs  VentasController.cs  VentasDBController.cs
Models/: LoginUser.cs  UserModel.cs  Ventas.cs  VentasDBContext.cs
Properties/: launchSettings.json
