<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Backup\" />
    <Folder Include="Views\" />
  </ItemGroup>

  <ItemGroup>
	<None Remove="WeatherForecast.cs.offline" />
	<None Remove="WeatherForecastController.cs.offline" />
  </ItemGroup>	
	
</Project>
